
source /opt/ros/noetic/setup.bash 
source ~/mkmr_dev/mkmr_ros_ws/devel/setup.bash

export WIFI_INTF=$(iw dev | awk '$1=="Interface"{print $2}')

export ROS_MASTER_URI=http://$(ip a s dev $WIFI_INTF | awk '/inet /{gsub("/.*", "");print $2}'):11311
export ROS_IP=$(ip a s dev $WIFI_INTF | awk '/inet /{gsub("/.*", "");print $2}')
echo "ROS_IP: $ROS_IP"
echo "ROS_MASTER_URI: $ROS_MASTER_URI"

export MKMR_UI_IP=$(ip a s dev $WIFI_INTF | awk '/inet /{gsub("/.*", "");print $2}')
export MKMR_UI_PORT='5000'

echo "MKMR_UI_IP: $MKMR_UI_IP"
echo "MKMR_UI_PORT: $MKMR_UI_PORT"

export MKMR_ROBOT_ID='mkmr0'
export MKMR_CONFIG_PKG='mkmr_p_sim'
